{
  "name": "travis_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcc2ge/travis_learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcc2ge/travis_learn/issues"
  },
  "homepage": "https://github.com/gcc2ge/travis_learn#readme",
  "dependencies": {
    "bn.js": "^4.11.8"
  }
}
